app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      %nav
        %ul.nav.navbar-nav.navbar-right
          %li= link_to 'Home', root_path
          %li= link_to 'New post', new_post_path
          - if user_signed_in?
            %li= link_to "#{current_user.email}", edit_user_registration_path
            %li= link_to "Logout", destroy_user_session_path, method: :delete
          - else
            %li= link_to "Sign up", new_user_registration_path
            %li= link_to "Login", new_user_session_path
      %div

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
	<div class="container">
		<nav>
			<ul class="nav navbar-nav navbar-right">
				<li><%= link_to 'Home', root_path %></li>
				<li><%= link_to 'New post', new_post_path %></li>
				<% if user_signed_in? %>
				  <li ><%= link_to "#{current_user.email}", edit_user_registration_path %></li>

				  <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
				<% else %>
				  <li><%= link_to "Sign up", new_user_registration_path %></li>
				  <li><%= link_to "Login", new_user_session_path %></li>
				<% end %>
			</ul>
		</nav>
	<div>
</header>
